browser=chrome
webOrder_url=https://demo.weborder.net
webOrder_userName=guest1@microworks.com
webOrder_password=Guest1!
etsy_url=https://www.etsy.com/

googlewebsite=http://google.com
QA_smartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
QA_smartBear_username=Tester
QA_smartBear_password=test
